# Todo

./: .gitignore
TodoApi/: .gitignore  Program.cs  TodoApi.csproj  TodoApi.sln
TodoApi.Tests/: TodoApi.Tests.csproj  TodoItemsControllerTests.cs
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Data/: TodoContext.cs
TodoApi/Extentions/: ValidationExtentions.cs
TodoApi/Models/: TodoItem.cs
TodoApi/Properties/: launchSettings.json
